# karmm_callkit

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/karmm/callkit/: ConnectycubeFCMReceiver.kt  ConnectycubeFCMService.kt  ConnectycubeFlutterCallKitPlugin.kt  Constants.kt  EventReceiver.kt  IncomingCallActivity.kt  NotificationsManager.kt
android/src/main/kotlin/com/karmm/callkit/background_isolates/: ConnectycubeFlutterBgPerformingService.kt  FlutterConnectycubeBackgroundExecutor.kt  JobIntentService.kt
android/src/main/kotlin/com/karmm/callkit/utils/: AppUtils.kt  ContextHolder.kt  ImagesUtils.kt  SharedPrefsUtils.kt  StringUtils.kt
android/src/main/res/drawable/: ic_chat.xml
android/src/main/res/layout/: activity_incoming_call.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: call_accept_scene.xml  call_reject_scene.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_notification.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: connectycube_flutter_call_kit.podspec  karmm_callkit.podspec
lib/: karmm_callkit.dart
lib/src/: call_event.dart  connectycube_flutter_call_kit.dart  karmm_callkit.dart
test/: connectycube_flutter_call_kit_test.dart
